.view-page {
  h1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0.25em;
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 2px;
  }
  
  ul {
    font-family: Georgia, Times, 'Times New Roman', serif;
    padding-left: 1.75em;

    li {
      margin: 1em 0;

      p.title {
        font-weight: bold;
      }
    }
  }

  .table {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 2px;
  }

  .table-primary {
    font-size: 14px;
    font-weight: bold;
  }

  .form-control, .btn {
    height: calc(1em + 0.5rem + 2px);
    padding: 2px;
    font-size: 12px;
  }

  .form-control.custom-input, .input-group .form-control.search-input {
    width: 55%;    
  }

  .form-control.select-input, .btn.search-btn {
    width: 100%;
  }
  
  .btn.search-btn {
      padding: 2px 4px;
  }
  
  .label-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
  }

  .red-bg {
    background-color: red;
    color: white;
  }

  .green-bg {
    background-color: green;
    color: white;
  }
  
}